ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I53
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I0
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'singular_'
p16
g11
(g12
(I0
tS'b'
tRp17
(I1
(I53
tg15
I00
S'\xee\xfb\xe9\xc8{\x03_@\x0b\x1a\xc9\xe0\xcb\xc5]@\x8b\xb2\xfd\x18\xe5\x80N@\xfaf\xafL\xb0\xb3?@\xf7\xb2\xb2\xe9Oj=@\x1a\xab\xf1\x8a\xb3\xa8:@\xa2\xbd!\xa85\x90%@\xb7\xde\x82o\xd5\xc8#@\x86\x82\x04]Z\xab#@\x15\x94\xa5\x8a\x88\x90!@\xaf\x17\xcc\x05Q\x8c!@)\xc39H\xdb$ @\xc3\x9c\xfe\x07\x026\x1f@\x02\x072-\x19\xce\x1e@\x85\x92\xd7\xa5fK\x1e@\x88\xa2\xc8^_\xdc\x1c@uRB\x84\xc0\xb0\x1c@\xf8\xad\xc9`\xe4\xe3\x1b@;\x86\xda\xae\x02\xb4\x1b@\xcd\xa0\xa2C\xf5B\x1b@\xc6\xf9\xa8Ow\xcb\x1a@\xb9\xea\\\xe1\x10n\x1a@$\xc4\xcf\xa5\x1b\x16\x1a@qr#\x02\x98\xfb\x19@]\x93\x8b\xd8\x17@\x19@\x10X\x0eRI\x12\x19@PZ*5e\xa2\x18@\x86U`W\x83\x10\x18@\xa1\xa6\x1b+\xf8\xaf\x17@\xe6\r;\xb8<\x8f\x17@\x8e\xbc\xfa\x89Y\x13\x17@7~\x17\xd80\xea\x16@wI\xa0\xb55A\x15@\xaf/\xb2\x82\xf2\xe3\x14@!k\x9f\xf1\xde\xc4\x14@\xf7\xffS\xd7\xce\x7f\x14@\xf2X\x9f\xdc\x1e\xf9\x13@\x07W\xa0\xec \xce\x13@_\xed\xe1F&y\x13@s\x95\x042\xd6h\x13@I;\xcb\xd6wQ\x13@\xc1V]j\x0e\xe9\x12@\xb49\xcfS\xcb_\x12@9\xfbR\xda\xca\x8e\x11@\' \xb0\xe7ic\x11@\x8b\x9a\xe6,L,\x11@{\x9e\xe7\xaa\x15\x8d\x10@\xfad\xfe\xc0\xd5]\x10@E[\xa0\x0cz,\x0e@\xa3S<\xc0\x9dU\r@J\t\x91\x15\xca(\x07@`.M\x03\x82\xc9\x06@\xb3f"k\xaa\xe0T='
tbsS'coef_'
p18
g11
(g12
(I0
tS'b'
tRp19
(I1
(I5
I250
tg15
I00
S'_\xe7\xc2\xbb\xf6?\x94?\xdb\r\xbd\xc0i\xae\x8d\xbf\xbc\x10\x9bX\x88Ez\xbf\x84\x91\xf4\xdb\xa3\xae\x8a\xbf\xc8\x0e\x86\xcexR~\xbf`\xd9\xeb\x98#zK\xbf\x8c\xa8+7\x9bR\x80\xbfp\x9eO\x1d\xc9\xacp?R\xae\xfe\x04\xf0J\xa1\xbfCD(\xc4\xc6K\x99?0BY\xa75\xf2\x8e\xbf\xc6\xfc\x16\xaa\x9e0\xa3\xbfd>\xd5\xae\x82\x12\x9f?<\xd4s\x01\xf9\xcc\x88?\xc8\x8aD\x85\xd2\xd8\x84\xbf\\,\xdfeg\x17\x94?d\xb9z\xd0\n\x85\x97\xbf\x8e\xa8\xbf\x06\xab\x97\x94?\xa8z\xe0\xb2\xac\xeao\xbf\xfe\xcc\xa3\x84\xb6\xcb\xa9\xbf\xe2fs\x87\xeci\xa2\xbfL\x95\xa1d\xd4\xe5\x8c\xbf\x9e?.\x11J\x9e\x91\xbf\xb0n\xbf\x9b<\x87\x85?\xcc\xbd-\xaf\x9e\x98\xa1\xbfg\xe8\xff\xe9j\x84\xa9?\xc8"`\x17\xa4\xff\x80?\x92r\x85\n\xe2*\x9b\xbf|\xa6\xe4\xec\xdf\x06\xa1?N\x82\x88\x94HG\xa6\xbf\x08\x15\x10\xd3\xa7\xae\xa2\xbf\xd9\x16\xbd\x12\x83;\xa3\xbfXE\x01\xce\xb5\xc5s\xbf\xee\x99H\xe4\rE\x90\xbf\xe5\xed:\x93\xc8r\x90\xbf\xba\'ViF\x8c\xa1?6\xddp\x96\x8b\xee\x8e\xbfh\x94\xc6\xc9\x05Y\xa0?\xdc\x93\x9e:\\\x08\x90?Z\xc7\xe0K\xb1ly?D:\x12a\x19g\x8c?\x98\xc6^\x80\xf3&a?6#L`\xeb\xdf\x94?KD\xcf\xf1n\xady\xbfj\x8b@\xa2\xf6\x92m?\xba[=\xe7\xe7I\x90\xbfn\xc7J\xdf\x9b(\x85?\x98\x01\x95lM\xf7\x93\xbf \xd3\x0fX\x17)\x9f?\xc4k\x19\xfc\xb1|\x8d?\x1e\x87\xa6[9(\x9b?\xd6D\x82\xc4B\'p\xbf\xc8mvc\x18\xe4p\xbf\x87\xb2\x07\xc61X\x86\xbf\xe8-\xeaQ\xed2\xad\xbf\xf21b\x9d\xf9A\x9f?\x8e\xdb\xd1.\xe7\x9e\x90\xbf\xa7\t\xdb\x8d\xa9\xe6\x85\xbfy\x15\xa0\xb7\xc0\xc4\xa4?\x16\xe0\x0e\x02\xff\\\xa5\xbf\xd6\xbcC\x1bP\xff|?\xe0\x87\xa2A\x94IC\xbf\rP\x8ds\x8b}\x91\xbf\x86-C:\xf7\xd4p\xbf\x1f7\xf24\x87\xb9\x91?\x91\x86kR\x96\xc0\x91?Z\x06\xc7\x1c\xa5c\x94?<\x8e\xe1\xb2\th\x83\xbf\xa3s\xb1\xac\xd7"\x84\xbf(f:\xc4U/_?\x8c\xf3\x8c\xe5pC\xa6\xbf\x12\xbd7^t\x8a\x93\xbf\xbd\x1b\xceq\'\x9b\x96\xbf^\xbf\xc3\x9eC3\x88?\xbc\xb6V\xed/i\x95\xbfT\xf7.\xfe\xedC\xa9?\x90_\x98\x88\xcf\xbf\xa2?\xc1\xb7\x8b\xdfn=\x97\xbf\x0e\xa0\xae\xfc\x16\xc6\x83\xbf"\x19\xac*\x18qz\xbf9\xa4\x05\xcc\xd1EW\xbfQ\x1eT\x95K\x9c\x91?-[&\xd5\xaa\x88\x95\xbf\x9a\xac\xfeG\x19\x82\xac?\xfa!\xa4\xcc\xbe^z?D6\xf4\x9e7\xa6v\xbf5\xd6g\x94\x01\x1c\xa1?\xe6%\xd4P\xdd\x96\x9b?\x18\x99xpJ\xf2\x94\xbf\xe6(s\xf0\x0f\xc4\x83?\xa3\xa0}\xbf\xf9\x05\x8d\xbf\x144#-\xf9\x98\x91?YP\xff\x8b\xb4?\x90?\xc8p\x11r8"q\xbf\xc0-ui\x1c\x14\x9e?\x19!\x8a\xb2\x87\xc1\x98?\x14k\x80\x18\xf94\x80?\x16\xa7(\x84U\xe4\xa3?\xcee\xf3\xae7\xc4\x8d\xbf\xd9\xf0\xc2\xc8ai\x8a?\xee@}\xae2\xc0\x8b?\x05l\xfb\x80Q\xd7\x86\xbf7\xb5\xacEp\x13\xa6\xbf\xbd\x01\x80\xfat\xf3\x9b?\xdf\xc3\xd7\x055V\xa4\xbf\xc0\xc4\xfaz\xeb\x88{?9\xd71\x0fd6v?\x03KB\xb9\xff\x0c\x9b?wP\xd2Y\xc5\x95\x90\xbf#\x85Z"\xd9\xa3\xab?\xb4\xdf\x8c\xa6\x89\x86\xa8\xbf\xb0\xc7u\xa6\xff\x8ae?\x9b\x7f\x9dQ\xfe\x0c\x8b\xbf3D\xc2 C\xe1\x9f\xbf\x95S\x1a`\xda\xb3\x92\xbf\x8c\x8d\xab\x99\xae\xbd\x85?[H\x8d\x13\x1f\x1d\xa0?\xc6-u\xb3\xbb\xaf\xac?\xb6\xf3Ks\xc9\xe5\x9d\xbf\x80\x0b\xb7\xe9r\xaa\x18?!\xf3\xb5\x04\xe2\x07\x85?U\xe3z\xb9s\xa1\x82?\x16\x99,\xc6\xb1\xcc\xa2?\x84\xaaIV\x17\x9f\x98?\x06\xab\xe2\xed\x94^\x9a\xbf\xe6\x9aH\xf3o\xbf\x96?\x08\xb7\xc7\x9e"iq?IC\xfft\xda\xbd\x9b?\xc8&e\xdeL\xe6\x98?\x00|4[\xfe7\xd1\xbe\xbbI\xe8\xe0\x04\x1f\x90\xbf\x18\xa6.\x0bj`\x9e\xbfD\x8cD(\xa3\x90\xa2?\xb3{\xe8\x05D-\x98?\xd1i\x87\xbb\x9d\xe9\x91\xbf\xad\xd6\x9e\x84=\x14\x86\xbf#T\xb83\xf2\xbe\x9c?\x885\x1d\xf8tw[\xbff \xec7\xb0/\xac\xbf\xd3^\n\x976\xfb\x94\xbf\xa8\xa8\x1c\x1c\xc8hq\xbf\xe5\xef\x03\xf4+u\x85\xbf\xc4"Ht\xb4\xc8\xa3?\x96@\xc8\xb1\'\x82\x9e?\x81\xa3\xb6\xe3\xe8`\xa1\xbf"<\'-\xb7}\xab?\xe9TZLG\xeb\x82?\x9d{[\xc8\xc8V\x9e\xbfz\xc9L\x9c\xf2\xb8\x9a?y\r\xf2\xee\xdbg\x90\xbf,\xc6\x03\xc7\x0f\xb1s\xbf\x12@U\x9d\xa9\xcc\x96?u1w\xe2\xd2Ol?v)!\xae\x8b(\xa8\xbf%\xd18\xb25\x06\x9c?\xdc\xb7\xb4\xf4\xea\xa6\xa2\xbf\xa6\xd9`\x0e\x02\xa5\x8e\xbf(!D6\x97=\xa1\xbfM\xa3\xc4]\x8b,h\xbf(\xa4\xe8\xd5\xc0\x0f\\\xbf\x143\xb2\x10\xc0\xd6\x88\xbf/\xd9U\xc9\x9c\x96\x9a\xbf\x8f\xa3zW\x00\xca\x9f\xbf\xf4iM\x8d\x1fX\x90?\x85\x01l\xae&\x8d\x81?\x80j\xc6\xb5\x96!z\xbf\xc8\xe6\xa6\x81\xa0\xc3\x8b?\xf8g\xdc\x8b\x8c\xbed\xbf\x9d\xcc\xbf\xc4\xc9\xb0\x8e?\xc7\x16\xe7\n%\x9f\x91\xbf\x9c\xa4Um\xad7\x9d?\xb6\xdf\xbe\xbe\x8d\xe8\x84\xbf>\x8e\xbd\xc7x\x16j?\xe2\xa6T\xc3\x15\x9f~?\xd8jI|\x95HY\xbf\xc15\x7f,$\x8d\x87\xbf\x02\xf6\xbb\x131x~\xbfE7]7\xd6\xd1\x88\xbfb\x14\xd5:\xb9\x8f\x9b\xbfR\x19R\x9b\xa1\x8fq?H\x1a;\x04N\x9d\x9c\xbf\xa8\xaeZ\xdb\xa0Xw\xbf;\x07~\xa2gS\xb1?)\\\x01\xf9\x8dI\x99?q\xf9+\xae(\x19\x94?Q~\x8c;\x92\xe5\xa3?\xd4\xd1\xdc\x16R\xd2\x95?0w\x1c\x0e\x12-\x92?J\x02\x1b\xcf\x1c\x05\xa5\xbf\xe0\xd0\x1c \\\xed%\xbfc\x84\x8b\xb6\xcax\x85\xbf\xbc\x1e\xff~\x8b\'\x8d?N\xe4=(S6\x80?\xbc\xdb\xf8\x89a\xc4i\xbf\x16\xb4\x04\x01!\xf6F\xbf\x9a\xbb\x1b\x8e\xf5\xf6\x9d?F\xde\xe4\xd2\x9d\r\x82\xbfT\xcc\xa3\x01\xda\xfc\x9f\xbf*Y0\x18~\xb4\x91?8!1\\`\xa3u?+\x86\x7fU\x9c\xb7\x99\xbf\x00\xac\xea`>\x91Z\xbf8\xa5\x8d#\xe9M\x8e\xbfy\x98\xe1j\xec\xac\x9e\xbfi>V\xccU\x1f\x84\xbf\x8e\xafm\xa7g\x80\xa5\xbf\n\x90{\x19Fe\x94?nR\xc4\x82\'\x17\xa2\xbfR\xc3`5\xb8\x8eq\xbf\xf6\x07\xd1\x86\xb2\x1b\x9b?\xbd#f\xf4\x8b#\x98?/>\xc5\x86n\x07\x9b\xbf\xe7\x15\xa1\xc0\xe26\x99\xbf\xab{\x1a5\xfe\x15t?\xf6.`\xf2(\x9a\xae\xbfQ\xf9\x95\x10]\xfb\x80\xbfFYt\xd8\xeaox?G\x83\n57\x0b\x94\xbf\xe0\xeb\x12\'\xba_\x97?\xc4SW\xf1\xf6G\xb4?\xce]\x93\x11\x8ap\x93?-?#\xb87\x9f\xa5\xbf\xb5K\x08\xad\xcb\x89\xb0?5\xb2g\xe5h\xe0\x9e\xbf\xf6\xef7"*c\x8e\xbf\x19\x81\xe2E\xf2\xea\x8f?\x94\xe1jW\xafD\xab\xbf\xe8\xb1\x8a\xf0\xbb\x83b?\xb0\x80<\xab\x87\xf1\xa9?\xc4\xf9\xf71\x82\xdbz\xbf\xd2$\xdc=\xdc\xbe\x89\xbf\xc5\x8c\xa3\xad\x1b\xc2x?\xddv3%N\x8c\x8b\xbf\xf43\x93?<\n\x80?-x\xf8\xed\xcb\xcf\x90\xbf\xde0\x871\x14\xdd\x87?xm\xde2\xa6\xbd\x83?\x03\xf5\x1c\xd4\xf2\xaa\x9d\xbf\xd0\xe4\xcd\x8aC\x17\xa3?x\x84p\xbb\xa5\xc4\x87?Z\xe2y7\x8e.\x91?\xc5:\xee*\xd5\x01\x96?\x18\xe2\xbf\x90\xff\xdd\xb4?\x90"\xe2\x89NXs\xbfzT\x89\x8e[\xaa\xa9\xbf\xf6v\xc1\xf8H\x06\x99\xbf\xe5\x92\x83\xd5\xd3]\xa4\xbf\x02j\x8c\x05\x0c\xe1\x91?G\xd6\x1e\xe3.\xd0\x8f?T\xb9+\xb9\xfb5\x9f?`\x94\x17*\xb5\xce~\xbf\xbaV\x19B\xb8\xf7\x9a\xbf\xfe\t5\xae\xf3\xbf\x85?\xa0\xc0\xaa\xb8\x9f\xa1\x86\xbf\x1c\xf5j\x841Z\x98\xbf\x81\xfdd\x8f\x8e\x90\x9d\xbf<\x87\x9f\x08\x8b)\x9a?\xd8\x8a\x08\xb1\x04)p\xbf\xb0:jF\x1c|\x83?\xc0\xa7(Id\x80D\xbf\xd8I\xe7d\xeaB\x94\xbfB\x8d\xed\xd7\xde\xef\xa3\xbf\x0e\x97\x05,Q\xfa\xa1\xbf\x9c\xba\xcc\xd0|\xcf\x92?\xa0\xc45\xc8\x1e\xc8g\xbf2Q\xbf$78\xa2\xbfh\xd1_l\xb4\x83\x7f?`\xe5\xc7X\xefq\xa6?\xfeH\xb2\x1b\xc6\x0b\xa5?8\xb4l\xcc\xea\xc5\x8b?\x98\x8b\xae\xdbM\x93\x88\xbfP\xcb\xeb7l\x87u?\xd4t\x16\x06\t\x90g?:J\x08\xfbU\x7f\xac\xbf\xbc\nx\xfa\xc2\x03\x8c\xbf\x80cV?q>\xa1?\xfctz\x87\\\x87\x9b\xbfho\xbe\xc6I\xa4s\xbf\xa0t\x00Ts\x1dn\xbf \x81s\xad\xfd\xdde?X\xbeQ\xfcLTy?\xcc\xea\xb8d@\xb3\x9e?\xecy\x01\x18\xba\x00\xaa?\xf7o\x1e\xc2\x1b\xa9\x92?PX\xcf\xa7\xbe\xa8\x8c?"\xd4J\x03sO\x85\xbf;*\xe5w\x7f\x94\x85?\xc3cO\x03\x9c\xf3\x99?\xbfw<K\xbf\xbd\x9d\xbfr\xa2\x0e\x80\xe8\x9bP?\x1a{\xe38\x0fJ\x91?ro7\xd8\x0f\x8c\x91?\xda8.\x80d-\x9b?\xce#a\xbf(\xb0\x93?6\xabn\x92\x96#\xa4?$\xfc%\x147\x99\x94?\x9a$5\x95\xb1\xef\x81\xbf\xc4S)w\xf7\xd5n\xbf\xae\xe6|\xb9\x81y\xa0?\xb0!\xaf\xb3\x82\xcf\xa2\xbf>J\xec?\x8d\xba\x9b\xbfB\xb32l\xcd\xa8\x9b\xbf\x01\xd5\x9bc\xcc\xa8\x8c\xbf-\x1c\x0f\x90D\xdb\xa1\xbf\xa0\xdd>\xda\x0b&\x8e\xbfg}\x02()X\x99\xbfn\xf6\xb7\xc8\xcdy\x95\xbf#\xb0\xfe\x91\x84\x1f\x8e\xbf\xa1\x89\xd2J\xd2\xc2\x92\xbf5\xc5\xbbv\x9cL\x95\xbf\xc4\x99S\xda\x06\xd5\x90\xbf\xcb\xa4\x05\x13\x89?\xa1\xbfL3\x13Q\x89\x06\xa0\xbf\x9c\xfd[\x10\xf2\xe0\x9a\xbf\x1e\x1bC%\xec\x80\x9e\xbf\xdbKG\xab O\xa0\xbf\x1az^\'KX\x81?V\xd9\xd6\x98\x04+r\xbf\xd8\xdc\rg\xe3\xbc\x90?\xd2\xaba\x7f?\xa3\x93?\x1b1\x1f\xf6\x84\x92\xa0?y\x9c\x9d\x17\x18\x17\x9c\xbf\xf3FfwY\x1b\x86?(\xa07\xf79\xa9i?\xf8/\xf1\xde\xeex\x8a?\x9e+\x1b\x03eL\xa1?\xc6\x8d6\xe4E\xd8\xa5?l\xe6,\xf6\xcc3\x87?U\xd7%;RR\x81\xbf~t\xc1{X\xe1\xa5\xbfl\xab\x90\x18z\x95\x8a?\x03r;\xdcv\xc6}?w\xb21\xe7\xb7\x0c\xa1?8\x92\x16\x0e\xe7n\xa3?\x072>\x9f`\x95\x85?0\xc4 \x12!,o\xbf\xc0`|\xdc\xff\xb1\x9f?\xca\xc4\x03&\xa0\xbc\xa0?\xfe\n\xdbB\x93\x95\x84\xbf\xdc+J\xdc\x03\xbeR?U\x11b\xf3\xc6K\xa7?,\xa4\x13!\xee\xa1x?\x07\xf0\xdf\x03\xb1\xbe\x85\xbfv\x95\x7f\xbb\xd9\xf2\xaa?\x91\xaa*\x15\xbf\xfe\xa9?\xdcl\xfeq_%s\xbf\xfa\x05\x05\xcc\'\x8c\x85\xbft\xc1\x07\xba\x01\xe1\xa0?<=\xbd-|\xb3\x95?t\n@Ho\xda\x8b\xbfk\xe1\x0ee.\xdd\x96?\x80\x12\xd6!\n\xffg?Q\x97\xddB\xc3\xbb\xad?o\x1dA\x837w\x81?\x8c\xd5\xcb>\x1eU\x9e\xbf\xeam\x98\xe8\xe57\xa2\xbfn\x84[\x8c\xef\x19\xa1\xbf\xba\xf6\xf6\xed\x98\xf4\x8a\xbf\xe1\xcao\xca9\x91\x92?\xa2\xb7%\x99\xd5\xaa\x9b\xbf\x18;6\x80\x9d\xb0J?]\x81\xe0\xe2\x86\xddv\xbf\x02)\xc5\xde\xb1-\xa4\xbf\x16\x1e\xe6-K\xcf\x82\xbf\x16\xbe\xce\x82^I\x96\xbfr\xa7\x9b\x1cE\x93\x90\xbf\xc3\xbb\xc5\xfe\x89\x02\x93\xbfL\xce\x9f\n\x7f\xe2\x93?\x15l\x18v\xdb\xb6\x91?\x8fo\xfa\xdew\x8e\x98\xbf\xaa\x17>\xc5\x04\x9b\xb3\xbf%\x85\x84\x00/\x02\x9c?\x0f2!\xa1\xb1\xbc\xa0?\xe3;\xe5\x0c\xe8\xe2\x85\xbf\xa3\x8e\xddo!\xcb\x9c\xbf\x89\x16Xr\x8f\xect??Q\xf6\xa8\x87\x1d\x89?\xe0B\xa3\xec\x9e,\x9d\xbf \x94\xff\xc8\\\xd2o?|\xfb\x17\xb7>\xf1\xaa?\xbaK\x0fG\xc7\x80\x88\xbf0\x1ev\rD\x05\xa2\xbf]\x1c\xff\xbbS\xf0c\xbf[\xed\x12s\x95\xa2\xaa?2\xb5\x17um\x1e\xae?\x07u\r\x90\xec\xbd\xa4?\x16\xce\xad\x11\xc7-\x81\xbf\xa8!g\xd8S\xf4\x9b?h\xfc\x90h\\\xcd\x7f\xbf\xa6\'\x9bM\xbd\x02\x82?\xe2Z{_\xac\xdbk?\xd1\x7f\xda+f\x8d\xa8?\xc6i\xd2}V\xe8\xa8?j\xb6\xe8IB\x0f\x8a\xbfRT+\x9d\xb6~\x8b\xbf\xf7U\x98\xdd,f\x97?^86\x9b\x7fiv?8\xc49\xe2\x105\x80?\xd0\x18cK\xe9\xa6d\xbf\x14\xb6\x1e\xd0\xea\x00\xa0?gHvu)\x8f\xa7\xbf\xeeK\xf7\x89\x019\x84?\xc7\xc8,\x10\x1c\xccr\xbf\x00\x93\x0e\r}\xc9\x16?d\x8e\x12\x01\xdc\x1c\xae\xbf\xe2\xe1H\xe4\xc3\x87y\xbf\xbb\xe7`\x87\x8d9\x85\xbfth\xf8\xed\xfd\x91\xa7\xbf[\x82}\x15\x851\x88\xbfi,\t\xfc6\xbfy?\t\xd2\x8d\xd4\x8e\x1c\x94\xbf8\xb3\xb0\xdc\xfd\x1ew\xbf\xc2#\x1ed\xc3\x84\x93\xbfK&\x08O\xc8\xdf\x97\xbfC\x1f9t2\xcb\x97\xbf\xcc\x1fD\xe1\xa5\xe2\x8c?\x95b\x12\xba\xb6\x1a\xaa?\x14\x9au6\x93\xf1\x9f?\xf0\xc0\xba\xcd.\'{?S\xc2\xde\x12\xcf\xec{?\x80\xaf\xd6\xfb\xda\xf1%?V\xf9\xf5xF\xd4d\xbf\xf0\x9c3n\x1d"\x85?\xe2\xca\xab\xe2j\x07\x92\xbf\x9d(1\x16Q\x9ct\xbf\xc0\x01\xb3\xd6\xf7\x98m?\xb2TpagU\x96?\xc1\x1b\x05\x1ce\xf8\x81\xbf\x05\xe5\x8a0\xce\x9ct\xbf\x00E\'\x9c\xeaY}?\xe3=_\xf2\xf4\x11\x88\xbf\x192\xb8\xb1!\xbd\x98\xbf\x91\xbe\x81M\xb13\x92?VD=\xe2\xc0G\x94?\xadn\xb9.\x16\xbb\x8c?\xee\x92\x16\xbf\x8e\x10\x8d?ps\x0e\x036\xc0\xa8?\xd0\xb7\xa4\xf5\xca~w\xbf\x18\x16\t`\x02\xce\x8e?\x08&\xa3DL\xb8\x9e?>\xfb\xe5\xb8\x96\n\x8d?\xa0\xa8\x9a\xaeZ\xear?\x96ND[\x82\x83\x92?\xeb\xb0\xe4\xa9\xfa\xb2\x9d?N;\xbae>b\x84\xbf\x92\xaf\xdd[jRf?D>\xe2\x13\xd2d\x86? \t\x18\x05z3\x97?\xa0\x92k$\xf0\'X?tPC\x02wS\x91?c\xc4\'\xaanC\xa6?\x80\xdc\xb3J\xe9\x19\xab?\xfb3{G\xba\xf3\xa4\xbf\xa1\xcb/\xa8\xd8X\x9b\xbfJJ\xc6\xd6V\xf9\x83\xbfd:v\x81n-\x90?\xa8\xe9\xd4>JV\x8b?\x84\xff8\x8c\xef^d\xbf\x9eqP\x03B\x05q?\xd0\x1c \xa1\x1b\xd5\x93\xbf\xa1 \x1fK\xb3\x9c\x89\xbf\x9e\xd4\xa0\xcd\xed\xb9\xa4\xbf\xd9\x057\x08\xe51\x82\xbf`\x17\x89)w\xb8n\xbf\xa4<\x01\xbbJ\x05\xa6\xbf\xa8\x16\x90\x95-\xd3\x85\xbf\x82\xc4\x1b\xdbs\xdb\xb0?\xd0\xdb\t"\xe7\xaa\x88\xbf\x92\xf3\xc5\xf1j\xe8\xaa\xbf|\x1e\xc7z\xb4\x15\x8f?AZu<<\x0f\x94\xbf\xb0\xea5\xa6\x02\xbc\xa4\xbf\xdc\xe0d\xe3u`\x96\xbf\x91\xc5A\x1f\xf5gZ\xbf\x92\xb4\x00\xb6\x93r\x98?z\x0e\x02\x14vK\x94?\x9d\xa4t)\xb8\xda\xab\xbf\xc4\xb2h\xc17\xb3\xa3?\x80\xaf\x94,\xe5S\xb8?\xd0\x03k\xd5\xc7\x9ad\xbf\xd3\xd1\xe9\x01\x04\xa3\xa6\xbf\xe0\x9b\xd1\'\x88\x9f@?X\xaf\x91I b\xa9?\xed\x14\xe2+"\xac\x94?\xc3\xe1g.\xf0\xe1\xa1?~U9\xae~?\xab?\x87b\xe5\x12K\x84\x84\xbf\xf46Y|#@\x9a\xbf\xe9\x90D8\tB\x98\xbf6\xee3\\e:s\xbfJ\xe1\x81o\xb1\xf8q?=\x05 0\xd1\xd5\xb8\xbf\xa0}\x05B\xf4\xfa_\xbfL\xe8#\xaa\x8b\xa6\x9e?l\xe8\xfa\x8eo\t\xa1?^a, +*q\xbf\x02}e\xe2\x16w\x8b?DTS\xa6\xb5\xbf\x8f?\xa3\x18\xe8\xc6\n\x98v\xbf\xa5\x826\x9ek\x92\x8d\xbft\xc8\x003/\xc0\xa2?\\\xbd\x85\xf1}\xa1\x83\xbf\xe9Y%\xfa\x8f:\xb0\xbf0\xd2?LE\xd0s?`\x01\xa6\xde\x0e\xf1v\xbf\x80\x85\x89\xf6\\we?h\xca\xd8\x0f\xa5\xff\x9c\xbf\x98\x16J\xe3`\x1f\xb0\xbf\x11\xef\xe1\xb0\xc8\'\xa9?\xaa\x04l\x7fU\xb0\x97?* \x88\xd8\xce\xb0v?\x80m\xdd\xc5\xc5\n\xaf\xbf8\xc9u\x9az\xfe\x9f?xZ9\xa09U\x97? \xc7PLeo\x80?\\\xe6\xe3G|d\xa2?\x02\xe0\xdb\x82\xe7\xfe\x93\xbf\xe8r\x8c\x9eQ\x96g\xbf\x040\x01\x9aQY}?.*\xf6\xca\xe6\xa2\xa8\xbf\x98l\x88\xe0i\xea\x95\xbf\xd4\xf2c\xc7+\x8a\x93?t\xbaD\x17\xb7A\x9d\xbf\x80g\xf3\x02Wbg?\xc8D\x9fi\x02h\x9a?\n\xbb\xd3\xe6J\xd3\xa9\xbfX\xd3\xa6\xe9\xc4n\x8d\xbf\x10S\xb1\xfe)M\xac?Z\x85\xe4\x8c\x03\xb8\xa3\xbf`B\xe0\xde\x9c\x8a\x8a?c\xfbo,\xad\x08\x9a\xbf@v\xad\x02\xf2\xd1|\xbf0T\x02\xa0\xb0!\xa0\xbf\xbcH3\xf0\xff\xdd}\xbf\x1cl\xcd\x17\xe7ex?fKsf#\xca|\xbf,zU\xd8v\xff\xb3?R\x1ag\xa7\xd2\x8d\x8d\xbf\x83(\xd8\xfe\x9a \xb2?d\x82\xc8`|#j?\x1b\xb7M\xa5\xee\xbbv\xbf\xb4(\xfa\xe5\xf9\xf2j?\xd2\xf5\x8d\xf3\xbd\xfd\x96\xbf\xb7q!\xaa\x88\xde\x99?\x18\xbc^\x93S\\\xa1\xbf)5\xb0\xa3\x81E\x86?\x9c\x0f\x14\x1e\xe2Z\x84?\x1c\r\x84.\x10Z\x80?\x99\x16\x9a\x1f:\xfc\x8c\xbf\xa1f\xb5\x0c\x86\x9b\xa9?\xd1X\xe93\x9f\xdf\xa0?=\xfc\te\xf0\xfb\x8e\xbfV\xc7"\xbf\xe79\x90\xbf\xd8 \x9e\x82\xb6\x9c\x95?Ctb\xbe\x0f\xc1\xa1\xbf\x86\xf9\xd7\xf9/M\xa5\xbf\r\x05SX\xd9\xf6\x80\xbf(,.S\x11\xbc\xb0\xbf\xf7n\xdb\xd4K\r\x82?\x97\xdaoV5I\xa6?\xacf\x04\xdb+\xcem?g\x014\xecC\xa4\xa9\xbf\xb8(\x1f\x84_\x95\xa0\xbf\xc0\x93\x87\xdc5\x0f^\xbfL\x12\xa8e\xc6\x97\x96?N\x8e\x92\xc1\xca7\x9f\xbf9>\x84&K\xc5\xa1?0\xaa\x9aU\x1e\xc0\x98?\xa8\xf3W\xe8\x8be\x9d\xbf\x04\x1b_\xc6\xdb\xb1\x9b\xbf\xf4\xe5\x00\xc9q\xd6\xa8?J\xae\x05J,\xcbr\xbfM\x90(\xb43X\xa4\xbf\xe6v\xb3\xd982\x96?\x98g\x9b\xd6\xc1{\xb8?\xf3Y\xc7\x0f\xc6\x86\x87?\xaai2\x86S9\x9e\xbf"q\xd6\xe0\xce9\x91\xbfw\xd5\xb9\xa6\xef\xc9_\xbf\xbc\xc3~\x1d\x84U\x7f?^\xac,\xca\xb3$\x91\xbfHw\xd3M\x92\x88o?\xb8Q\xc1")\xa1\xae?0\x95\xe2\x08\x80]`\xbf\xbaZ%\xff\x00\xcd\xa4?\xa7\xb28.\x0b\xd9\xa3?+\xbdc\x8c\x9d?\x96?\xd3\xb5\x8aE\xd7\xf4\xb1\xbf\xec\xd7\xb7\xa1\xee\xca\xb6\xbf\xe0K\x0b\xa3\xaa1\xa8?G\x8b&\x8f\xc4E\x88?\xf2@\x92\x9f\xd3\xb6\xa4?a99\x05\xac\xf2\x9e?\x1a\x13\x9c\xb7\xfc\xc4\x92?\x1c\x8e\x9e^7\xe6\x87\xbf\xe3Y\xab\x8b`\x9c\x8b\xbf\xb1\xb6a\xaad\xf5\x83?N\x93u]\x0f \xa8?\xa5r\xe7\xc1\x9c\xa9\xa1?4\x94\xfa\xd5\xa3R\x96\xbfPn\x19\xd6\xa6\x1cu\xbfI&)\xd3B\xa5\xa1?\xf8\x08\xba\xd0\n$k\xbf\xa1\x9c\x82lp^\x9c\xbf\xa4vA\xa0_\x84h?)\x888\x90\x90\xf5\x96\xbf\xd5*\x9c\xc4\x97\x90i?&M\x0e\xf1\xc1\x10\xa3?\xa2\xef\x9f?C\x96\x8e\xbf\xd8\xbcj\xcb\xf0@\x83\xbf\xde\x81.:\xb5o\x9e\xbfY\x8ff\xb8\xbd<\xa0?\xf4J\xee\xe1\xc2\xd5\xa3\xbf0\xd9#\x87\r&\xa9\xbf\xb6\xd1\x98\xe5&\x17\xa4?\xb6\x02mR\x16\xdd\x92?\xe3E\xfdi\x95\xba\xa9\xbfl\xfc,\x1bG>r?\x19\xd4\xf9\xd3\xe2\x9d\xa0?F#7\xbej\xf3\xa0\xbf\x04C\x08\xb9k\x82\x82?\x95\xb1\x87\x9dg\x19\xb1?\x9bZ\x8b\xa0\xba\xbe\xab\xbf\x909\xb3>\xf1Z\x88\xbf7\xf5\x86O3\xa8\xa1\xbf^\x9bO\xe7\xc7\x8c\xaf?\xd1\xb0\x17\xf1\xfb\xc0\xa0\xbf\x1e\x07\x1e\r\'\xbd\xb4?\x10\xcd\x9a\xd2\xab\x84\xae\xbf,G`C.\xc5\x9e\xbf`\xb1\x02v\xe4\x96\xab?\t\xa7:\xbfB\xbc\xb9?\x00%k\x10\xab\x02[?K\x12\xd3\x93q\xef\x9f\xbf\x9c\t\xa6\xe1\xc1\xddf?\n\xf1\xbc\xfa\xaf\x17\x8b?\x18\xefy\xe6Z\xb8\x80\xbfH<\x80\x98Bl\x98\xbf\xb9w8\x93v\xd5\x92?\x0e\',T\xa5\xe7q\xbfCs{\xb5\xdf\xb7\x8f?\xa0/<n\xf1sv?\xec\\\x7f\xdd\xe5\xcd\x8b?\t\xec\xcd?\xcc\\{?X&Z\xbdz54\xbf\x96\xe9\xe5\xbb\x812\x93?\xbf\xe5\xeeX\xbd\x86\xa9\xbf\x1e\x04\xf1\xf6\x013\x94?\x96\xb5|\x1e@\x1f\x91\xbf\x15F:!\x02\xde\xb0\xbf\xae\xe1\x1f\xa5\xd7\xc7\xa0?|\x9e"\x86\xd3\x15\xa1\xbf\x90\xb6t\xc5\xa0:\x80\xbf\x89\xa6\xeb\xcdf\xcc\x94\xbf\xed+:\x82k\x9a\xad\xbf\x88\xb5~\x1es\xaak\xbf\'\xa1C\xe0f\xa4\xa7\xbf(]$r\xde1\xa2?R\x13\xe8\x83\x96\xdc\x9d?\xdfAb\xe9I\x13\x8e\xbf\xad\x1b8\x89X\xb3\xb1\xbf\xa0]A\x96\xdczA\xbf\'J\x01\xed\x07A\x9a?`\xeaz\xb4\x9e$\xa1\xbf\xfe9\xe3\xd1^\x81\x86\xbf\x9426\xefk\xb7\x9e?\x04fQ\x05 \x1c\x80?\xbaEc\xb9z\xae\x94?X\xbe\xc2<S\xabH?\xea\xf9vTQ\xe7\xb0?K\x80_P\x03\xed\x96?\x1d\x05l\x88l\xd7\x9e\xbf\x8f,\x03\xaa\x1d0\x82?\x94\xf1\x04\xdde\x9b\x86\xbft5q\xa7\xef.b?\xad\xdb\x89\x12\xc6\x9f\xa4\xbf~\xfd\xe2\xd7\xbcX\x98?\xf4\x01/\xec\xdeI\xa2\xbf\xec\xf0<>M\xb4~?T&\x02\xed\xcc\xd2\x90\xbf\xb0\xb3\xcdG\x19\xc6m\xbfh\x1c$f\x04dx?\x119\xdd\xbd|\xac\xa0?\xf16=b\xf14\x97?j\xe4}Dd[\xa1\xbf*|)\xd7\xd7-\xb4?`"\xf7\x18YE/?\x8f\xc0`P4V\x99\xbf\x80\xb0\xd0e\xd5\xab\xa5?F5\x84\xa6w\n\x80\xbfs\xd8\xdd\x903\xd9\x91\xbfP\x98\xeb4\x07\xb8w\xbf\xeb\x94@\xee\xda*\xa3?\x93\xd91W\xe3y\x83?\xc7\x1fQ\xc8t\x80\x84\xbf~.\xf0#`\xec\x91?\xd1\x19\xd5\r@\x8ax\xbfY\xc5\xbb\xb2\xbc\x9a\x87?\x00=\xb8l\xc0\xff]?\xf57\x1cl\r\xe6\xa6?\xe2\xc0\xb1\xa0\x8c\xb0\xa2?\xc4\xa9\xeb\x95 \xca\xac\xbf*\x8c\xb8\xb58B\x7f?\xece|\x89\xf3t\x93\xbf\xc4\x0c\x95"Fb\xad?\x9a\xc2\xb5\xdb\xec\xbe\x96?\x10\'\xcaI6@\x9a?\xaf\xf8\t\xa1\x01}\x9b?h\xbf-\x9b\xdb\x7f\xa4\xbfRR\xc6g\xde\n\x88\xbf\x93W\xf8&\xb8\xed\xaa\xbf\xd2\x88R\xc8*\xebc?\xb6l\x02\xf3\x15\x05\x95?\x07\x001i\xae\xd1\xb2\xbfO\xf0\xdc$&s\xb6\xbf\x8a\x0cQ\xb4\x85\xa0\xa8?V\xe5\x15k\xb2o\xb0?\x80\x8e\xd5\xfc\xcd\xabb\xbfJ\x01\xa1\xbb\xae\x83\x90?\xa6\x00\xca\xdfn\r\xb3\xbf D\x08t\xad\xa3Y\xbf\x905\xdb\x85\xbb\x12I?\x88 {\xa9\xc5\x9a\x9c\xbft\x07\xf7\xcfp\x10\x95\xbf\xdb}/+P\xfb\xa4?\x9fe\x8a\x8b\x05\xb3\x99?\x01\x80W\xaa3\xde\x86\xbfn\x9fK\x1e\xbb3\xb0?\x13\xa6epG\x10\xbf?\xbcd#I\x9bn\xaf\xbf\xd4\xe6\x92Lx\x15u\xbf\xfe\xa2G\xc9O+\xa4\xbf\xd4LegJ8\xa9\xbf!\x9e4\x82\x12&\xb2?/\x83o1\x98\xd7\xb5?;\xbf#\xf2\x88\x7f\xa8\xbf\xe93;\xd5\x9b\x16\x85\xbfZ\xb8\xea\x9e\xcb4\xaa?\xf9\xb8|\x83\xa9\xd6\xa3\xbf\x80r}+\x1a\xc0\x97\xbf\x1c\xdb\xc4\x9d1\xf6h\xbf\xd8l\xf7\\\xef\xea\x9a?\xfdR\x1a\xe4\x96\xf9\xa1\xbf\x9aK\x8e\xfd\xc0*\xac\xbf\x9a\x9b2{\xf8\xe6\xa7?H\x10\xfc \xa2\x8b\xa6\xbf\xa3\xf0\xc6\xa2\xf6\xc2\xa4?J\xc0\x90\xe7\xc9<\x90\xbf\x10\x9c\x1d\x85\xefv\xac\xbf\x1d\xf1*\xfc\x1ee\xb2\xbf\x1c#\xb4\xe7\xb1\xb4\x9e?hD\x8cU\x02\xf7\x92\xbf\x16O+\r\xe4\xfdL\xbf\xcf\xaf\x0e\x96\xc4E\x8b\xbf\x1c4\x9a\xbb\x1e\xbd\x9b\xbf\xc0\x93zRs\xa0^\xbfxI\xa1;)\xc4\x84?\xf0\xa2!,^\xa5y\xbf\xd0\x07>v\x0e}\x99\xbf\xa0&=\xee\xde\xc8}?\\\xc5\x82!\x97\xf2\x96\xbf\x02H\xba\x8c\x9f1\xa4\xbf\xb8V\xdf\t\xf1\xf6~\xbf\xb2\xc6\xf8\xd1lT\xa9\xbf\x82J\x95?\x83H\x91?\xccp\xa76x\xbf\x9d? \x03\xa6yl\xfeP?xCdsB\xedr?\xfa\xe6\xd9\xf4%l\xa7?\xec\x8f\x1a\xb2\xff/\x99?k;\xc4\xb1i\xbf\xa2\xbf\x00\xe3\\@\x9c=q?P\x87\xb0Y\xc5\xf4n?(\xfb!\xa9oC\x80\xbf\xb9\xab\xc5/O\n\x9d\xbf\x9cL\xdc\x93C<\x91\xbf\x88\xbc\x91\x14\x0b\xc4\x8b\xbf\x9aN\xfb\x0e\x8f\xd9\x97\xbfJ\xa5\xbfJ\x8d\x8f\x82\xbf\xc5a\xa3+\x1e\x1f\x8f\xbf\xa0\xc5\xd8G\x19\x90\x91\xbf\xfe\x9a\xf9\xbb\xd6\xea\x92?\x1c\x9c\x02\xdd\xf7\xd3Q\xbf\xef\x94h\xbe\n\x9d\x92?\x94/\xde\xad\x15\xefw?C-\xdeL\xd12\xa0?yX\xb8:\x19@\x9c\xbf\xbea\x7f\xc9&<\x80?\xd0xQ\x06a\xbb\x8f?\x9c\x9b\\\x93\xe2e\x91\xbf7_\xceM\xe8R\x94?\xe4\x0b\xa7\xbbc\td?\x12`\x14/\xd8\xca\xa0?p-Y\x074\x00K?*;<<\x9b\xba\xa1?\xf2\x1co}\x7f\x9c\x94?\x18i\xb7,\x14\xa8\x80\xbf\x1c\x80&\xe5\x98A~?N\xcb\x0c\xb7\x12C\x9d?R\x96\x91\xdd\xb3\x81\x8d?\xc3>\xb5\x81}\x08b\xbf\x06\x8b\x98$\x98\xa0r\xbfT\xbelCq4\x7f?\xd8\xd5?\xf30\x89\x80\xbf<_\tA\x9c\xec\x94\xbfWX\xbc\x15\xc5b\x87\xbf4,\xb8\x9a\xbeK\x90\xbf8\x0e\x16i/wo\xbf^\x0eSQ:H\x92?\xf7(_|\x06\xab\x8b\xbf0\xbe\xc6I\x9c\x87\xa2\xbft\xa0B\xef\x1dx\x83\xbf\xe9\x95\xf1!U\xa1\x9c\xbfr\xae\xc1\xe4\x97:\xa5\xbf\x1c\xbc\xef\xd0\xc1)h\xbf4\xc7\x00bx\xa4\x88\xbf\x84\xb7\xa0\xc2\xf2\xb0m\xbfb)\xf2t^j\x94?\xa8\xd0G\x19\xec\x8dp\xbfE\xd0:\xa9\x8b\xab\x8e\xbf$\x94\xe0\xcdC\x17y\xbf?u\xb3\xd0i\xacv\xbf\x12\xc7\x86\x1b\x86\xac{\xbf\xa4\x1e\xd72\x12\xc9R\xbfco\xab\xd9V\xba\x99?\x8d{\x93aAx\x8c?G{\xfe!\xcd\x8a\xa2?R\xaa%\xe7|\x96i\xbf\xbb\x05\xe3e\xb1di\xbf\x10\xfct\x10I\x1b\x80\xbfI:\xb1\x13c\x9d\x94\xbf(\xc9_\xa3C\xc4\x95?\xf2L*!GX\x93?i\xe6b\xbd\x91\x13\xa3?\x9eW\x8aM\x91\xee\x9b?\x0b\x99\x08\xda6}\xa8?\xec\xf3k5\xff\xf5\x9f?\xf5\xfa\x8f\x9b\xcf=\x92\xbf\x86E6\x91\xe2e\x93?f/1(\x1a\xcay?\x9d\x87!|\xd9\'o\xbf\x82\xf5\t\x9cy\x93\x90?:\xc3xnv\x9c\x92?\x04\x92rc\x0e`\x86?\xc3\r3~\xb8c\x80\xbf\xc9\xa1_`\xb2C\x89?\xfe\xb3$o,;\x93\xbf\x9c\xf9\xe4\x97fY\x80?\xb8\x08\x8dX _\x99?\xbd\xe1\xffx\xee\xe3\x9d?\xaa\xd6\xe3\xcb$\x18\x80?\xd6\xe1\xc6\xc0\xd3\xfcw?\xce\xc1"I\xd2I\x96?\x14\x0c\xbd\xb0\x1c\xbd\x94?\xabC\x1fNk\x97\x98\xbf\xeaO87\xadx\x84\xbf\xf9\xb9\xb7\xc4\xf1K\x81?\xa2\xcf\x9c\xe3\r\xa4\x9d\xbfF\xdd\x1f\xa2\xd7\x8er?\xd8\xe9X<M\xbc\x8e\xbf\x19\x18l\xc4k\x96c\xbf\x02\xe8]~s\x97\xa0\xbf\xbca=aF\x98\x83\xbf\x17*\xd8\xef\x13\x98\x92\xbfK\xb2\x97f\x8b\x88w\xbf\x99\xd3\x8fZ\xba)\x90?F!\xbb\xb5\xd2\xbcu\xbfD\x1e\xca^1[\xa6?\xf8r-\xdahOH\xbf\xf1>*&\x04\x83\x86?\x9av]ds\x81\x83\xbf\x9a\xe5\x13V\xcaR\x8d\xbf\xc4\xcd\x0c\xf7}\x82\x80?\xba/\xfd\xf7N\x9b\x9e?\xfb\xe5\x18mP\x12\x8a\xbf\xf8s\xe6\xcdz\x91\x9c\xbfv\xc8 z,\xa9\x80?+\x99\xc7\x0f$\x9e\x92?n\x81\x1877t\xb0\xbfX\x8d\xc7\xa6\xc7\x9d\x7f?\xa4\x93A\xc2\xa4\xdd\x87?\xa6qM\xa8K\x04\x85\xbf(\xb0\x8e\x84\x9cl\x87\xbf\x972\xc5\xe8\x9d\xbf\xae?T\x8c?\xee\xcd\xae\xa2?\xb2\x08N\xf2\x02\xe2\x82?=\x83<\xa0\xe0^\xa1?\xc0u\xd8\xfd\xfd\xa7X?X%!V\x91\x04s?L3\xef\xbd\x8bX\x97? \xd3\xed\xc4q(\x90\xbff\xbd;\x18\xce\x95\xa1\xbf\r\x0c[\xc9Y\xf8\xac?\x8cW\xea\xe1\x93\x04\xa1?\n\x82\x86\xdeb\x9b\x93\xbf{\xbd\x92+\xc3$a\xbfr[\xd1\xc1\x89<\x92?g\xa2\xa7K&\xc5\x9a\xbf\xba\xce6#\xe1an?X\x92Z/\xe4\xb3\x95\xbfr5N\x1c\xba\xf2\xa1?\x9e\xeft\xdf_Q\x8c\xbf\xa3\xaf\xae\xe5\xb7\xdc\x99?@%ch\xcfE\x1b\xbf/\xf9\xad\x8c\x1a\x80\xa1\xbfn\xf9\x960\x9b,\xaf\xbf\xb5S\xd7Kjv\x93\xbf\xad\xb4\xdf\x0f\x13)\x96\xbf[\xe4\n\x1d8\xd8\xaf\xbf{\x0coe\x93\xf0\xa0\xbf\xc4Ubi\x00<\xa2\xbf.\xe7\x0e\x931\xdf\x8b\xbf<L\xee\xf0h\x01\xa6\xbfij\x8b\x82\xb2\xaby\xbf\xb1\xe9\x98\xdc\x8d\x81\x94?V\xc8\x7f\x83\x11P\x9b?v\xc81\x17MD\xa5?\xd4\x13t\x009\x1e\xa2?\x0b5v\xb3\x1d\xe6\x9e?\xcd\x9c\xce\x87\xcd\xb0\x8d?\x05\x02\xa6\xf4\xe2\x00\x97?\x97\x93\tXQ\xccp?\x9b\x02EQ6\xf6\x9a\xbfX\x07\xcc(Q\xc1\x82\xbf!\x10\x99\xe9\x7f<\x93\xbf\xa8F `\x18\xd6\x8b\xbfK]v\xd5\x05S\x8d\xbfzn\x84\xe3\xc8w\xa1\xbf\x80}\x03\xd4\xed\xe6\x8d\xbf\x98\xb4 \x0e\xf4\x1cf\xbfKX\xab\x8d\x0f\x82\x90?\xce\xf1\x0c\xcb!3\x8f\xbf#\x95\xa8b\xe7*\xad?\xc34\xc3\xfb\xc4>\x9c?>\x08\xf6*\xff\xdb\xb0?\x97P\x1b\x92\xeb\xbb\xa5?Z\x96\x91[I\x14y?e\x9ey\x8a\x8d`\x94?\x8dK\xe8\x01<\xec\x97?X\xd2\\a\xdf\x10f\xbf\x9e7\x8e\xa6\xf4\xc1\xad\xbf\xa4\x89\x0b\xfdaq\x89?NIi\xd4k\x17\x86?\xfe\xb13\x10m\x9d\xa4\xbfG\xf0\xf0\xe6/\x8f\x85\xbf_\xf0\xd5\xe5\xd7S\x84\xbf$C=+Uz\x98\xbf6\xcd\xe0`?\xf0\x84?&\xc17\x06v\x86\xa6?B\x99b.\xec\xcf\x91?\xc8\xa4X\xed]\x0fh\xbf\x19\xdbK\ri\x8es\xbf\x10\xfd\xbc\x9b"^c?P\x83w\xc8\x83\x04b\xbf\xa1\xb2sJ\xab\x9a\xa3\xbf\x80>r\xf4\xd1 >\xbf@0\xb3\xb9\xc8;5?^\x83\xae\x19\xa15i\xbf\xbc\xdb\xd0|B.z?\xce\xdb\xb0(\xd0\xf3\x82\xbf`\xdf\x90\x9ezF\x84?\xbe4\x82_b2\x98\xbf\xb0\xe4\'\xf5\x0e\xa7n\xbf\x802\xb0\x16W2_\xbfUq\xd6\x10AW\xa6\xbf\xb7\xf4\xe6eC\xe6\x93?\xc4c\xd5o\xac\xe0\x97?8w\x1ev+E\x96?\x06\xbd\xfd\xb4\xe0kx\xbf\x08L\xd9\x139\xd2\x7f?\xf8\xe0\xca-\xe4\xafl?j\xbe/s\xc4\xb6\x95\xbfX\x8d\x03\xd3<\xc6P\xbf\xda>\x1a\xa5\xc9\x1c\xb5\xbfN\x93G\x1f\x87\x19\x97\xbf\x07\x02\xc8\x94\xd1o\xa3?\xd9*\xa5\xe1\x9d\xbe\xa1\xbf\x8a\xeag\xe9\x95\x88\xa0\xbf &\xa0\xf4\x18\xe4\x9f?\xd5\xd6\xe1\xf9j\x17\xa5?\x01gM~\x9d\xd9\x86\xbff\xf7F5\x8b\xe6\x8a?AX\x89\x08\x9f\x0c\x87?\xff\x1a\xaaGt\xaf\x9a?\x1d\x07\x94)\xc3\xeb\xb0?*\xd2&b\t[\x93?~[\x15;4\x1c\x9c?\xc2\xf6\xff\xe5\xeb\xd5\x90?\xa8\xd2\x14\x95\x8e\xa8r?b\xc6\x1a\x90N\xae\x97\xbf\xa2\xa5\xce\xaca\xd8\x82\xbf\x813\xa0\xb2-\x1a\x8c?{s\x19a5\x96\xa5\xbfA\xed\x02\xea]\x82\xa5?\xbbfe\x19\xa6\x8e\x84\xbf\xfe\xd3\xe4d\x88t\x9b\xbf$\xebu\r\xfbWh\xbf>\x0bn\x1c\xd3No\xbfAfoO\x9d\xeb\x91?\xfc\x1d\x9e8h\x17\xa0\xbf(\x9f\xbcnH\xa3\x98\xbf\x0868\x08\x8e\x9f\x82\xbf\xf4\x8b?\x99,m\xa0\xbf:(\x11\xe3L\xfa\xa8?\xde\xe0\x06r\xa3o\xa1\xbf\xd0K\xe5\x0e{\xe5^\xbfh\xff\xc2\xd1\xe1\xe4\x82\xbf\xd8X\x95\x15\xf1b\x93?\xc6\xbb\xb1\xac\x8b\x98\xa6\xbfF\xc9\x8eu\xba\x86\xa6?\xd4\xd5o\x12 \x03\xb3?\x10\xdb\xb6\x9c\x0c\x19p\xbf\x16\xc4d1\xe1\xbb\xa3\xbf\xc0/\xd0\x00Z\xf8h?r\x0c\xf3\x1d\t\xc9\xaa?\xba)a\xde\xf7q\xa3?\xa8\x06\x9b\xe4\xec\x8a\xa8\xbf\x10\x86\x8dE\x18z\x95\xbf^":\x15\xdf\x1d\xad\xbf\x10\xa8\x05c\x9e\xea\x8d\xbf<\x98as\xb0\xfe\x90\xbfNW\x11}\xd1\xad\xa4\xbf\x96/\xe8\xa9.\xec\xa9?\xa0\xeakGx<`?7?\x19\x8e\x00\xe2\xa0?\xe0\xda\x00"\xa0\x88~\xbf\x16\x14\x06\x01\xcbB\xa8? $-\x9c\x1f\xf5\x84?\x00Y}\xee\xefjJ\xbf\xce\xe4\xc2\x95&(\x90?\xc0\xb8w[\x89\x94v\xbf\x868\xd7\xa9\xa85\x97\xbf0\xc4\x88\xdb\x84E\x9f?\x80u`KW\xaai?\x92g\xf5Mr\xf3\x9a?\x9e\xadkE\xf3`\xa2?zy1\xcf3\xd9\xb0?\x93\xb8s^\xfb\x14\x97?\x82\xb1\xdc\xbf\xf4\xc8\x95?\x98\x02\xc8%\x84\xbd??\xc7A\xc5\xefI\xaa\x99\xbf.=*\xfc\x1bR\x95\xbf\xe0\xb2U\xa6\xce\x1c\xb2\xbf9\x15\xb8\xfcU.\x96?\x80\x96c\xaa\xed\xcb\xb0\xbf\x04\x8fV\x16\xae\xbe\xa4?\xed\xe8\xbd\x03\xd7\x9e\xaa\xbf\x18\'\xf0\x1d\x8b\x10\xb2\xbf{Snw\xa5A\xa8?\x17\xb9\x02e\x13\xae\xa8?\x8a\x81\xba\x9e\x91\x96\xad?\x18\x98\xa7{\x1af\xb6\xbf\xc0\'\xad\xa4\xf5!\xa3\xbf8\x96\xc2\n\x856\x85\xbf]1\xda\xe1+\xfc\xaf\xbf\xdc\x98")\xbf\x9f\x96\xbf\xe5\x81\xd5\xc7\x18\xc4\xa4\xbf\x86e\'6\xd8\x1d\xa2\xbf\xcd\xe8D\xed\x81\xd8\xb1\xbf\xe8\xaa\n\xe6\xf2.\x94?V\x81$\x84\xd2\x8b\xa8?tC\x9b\x85\'P\xa4\xbf\x96\xba\x91\xcc\xda\xab\xa2\xbf\xf5\xe0\xdbiI\x81\xa6?\xc3\xdf\x98\x9e+\xa1\x98?\xb0\xe6h\xe2\xcb\xab^?\xd1\xa4\x87T\x88\xf0\x88?\xd1\x84\xdc\xf3\xd4\xaa\xb7?R\x8bN\xf9\x0b\xdc\x81\xbfn=\x80\x0c\xa3\rt\xbf\xdc\xef3\xf1<P\x87\xbf\xad\x9f\x86`\xa6\x83\x9c\xbfV*uS\xc2\xab\xa6\xbf\xe1\xe7\xaac\x00\xa1\xa3?\xc9\x88\x0b\x00/\x85\xa3?\xdaK\x87\x06\xa3\x88\xa7?_l\xae_]*\xb1\xbf*g\xe4\xef\xc7]\x9c?\xb0\x8e-j\xae-e\xbf\xd6\x05\xdf@\xbd\x9d_\xbf\xa5\x19`<e5\x96\xbf\xc6"e\x05\xd1\xfa\x95?\xa6\xbe\xba\xe3\xba\xe0\xa4\xbf[\xb7\x81/S\xf0w\xbf\xa4\xa5AL\x1dH\xae?\x03*\xb2\x89\x8cE\x8f\xbf\x8f\xc7\xdf\x85\xe6\xfd\x85\xbfh=[\xb4\x88\xae\xaf\xbf\xd8\xc7\xac\xff\x96M\xab\xbf4D+J\xeaC\x9b?\xe2\xa65\x97\x82\x93\xab?\xa1\x1di}\x84\x82\xb0?6\xaeX\xdc\xcb1q\xbf\xc8\xb0\x92\x9c7o_\xbfB\x81Re=\xb9\xa1?\x9a\xe4\xc0\x9az}\x94\xbf\x0ewuF\xf6\xb4\x97?\x98v\xcfw\xe9\x98\xa1?k\xa4]\xb9[F\xbd?\xee}n\xca\xa4\x9c\xa0\xbf\xf4Ze\x1c\x01\xbf~?\xd4\x00\x05l6\'\x8d\xbf\x9c\xed@\xa9\x10i\x9c\xbf\x80\x98\x94=\xd70U\xbf\x85a\xdf\xa9%\xa7\x9b\xbf(\xc1jV[\x9dv?@(\x9a\xbe$~d\xbf\x85\xfdG\xf6J\xda\x87?XY\xa06\x1dZ\x81?\xd7\xce\x8et\r\x1d\xab?\xda\xdb\xfa\x9dK\xa1\xa4\xbf/I\xce\xa9\x02\x92\x92?\xbc\xed\xf9k=~\xb8\xbf@\x06ev\\\x11\xa4\xbf\xe4/\x97\x18y\\\x9d?<\x93y\x9aD;\x97?\xe0\xcd\xcd\xc3\xf4\xf2\xa6\xbfl\xba\x18r\xad\x9c\xb9\xbfP2\xc8\xa4\xfe+\xae?@ \xcf\xf5\xe4\xa38\xbf\x86{\xfe(bZ\x8d?\xc6I\x8c\xa8\t\x89\xab\xbf\xc0\x7f\xee\xd0\xb7\xe0\x88?\x8c\xa7sWXD\xbf\xbf\xfa$R\x05b\x7f\x99?\xa42~8\xed}\xb8?\xab\xc8+\xfd\x17\xe5\xb5?h\x83\xdd\x15U&\x92\xbf\x98f\xda/\\\x0b\xb1\xbf\xb1\x0c\xa7\x95\xae\xec\x93\xbf)\xb0\x00=\x8f\xe1\xb3?q\xefrfT\x86\xb0?U\xc0\xafY\xffE\xa3?\x87\xa0\x15nb\xbc\xb7\xbf\xa7\x1b\xf2\xe9=\x00\x89?@\xea\xc4\x82\xcf\xcf\x96\xbf\x1a\xfd\x8aR\xf3\x01\x9e\xbf\xfa\x86\x9e\xa2\x8b\xee\x93?H\xd8\xdf\x9f\xd0Q\x83\xbf&_D !\xc0\x85?\xf0\x9a\\\xda\x06`l\xbfP~\xe2\x8e\n\x8c\\?~\xae\xb6\xfcnQ\x9d\xbf\xc4\xe3\x06\xf6\xf9\x85p?\x8e\xbb]\x1cSm\xa7?O\x90\xbd@?\xe3\xb9?\xc8\x10i=.\xe2\x91?o\x95W\x01\xfc-\xa7\xbf\xd8W\xbd\xe1\xc4\xede?\xcc\x82`\xb4-E\x86\xbf\xa6(\xb4\xbf\xcb\x9f\x93?\xd8b\xfe\xb8i}\xa1?"\x81[:\xa8\x8b\x7f?@|F\xa7\xd1J\xa1\xbfi\x84\x03\xae:P\xb0\xbfT\x89e\xa1\xa6\xf2\x97\xbf`\n\xd4\xd4\x9b\xbf\xa4?P&\'kH\xeev\xbf\xe0rk~\xce\x93\x9b?%x\x89\xe3z%\xa1\xbf\x96\xa1\x1f\xd4\x12\x89\xa3\xbfD\xa0\xd2E\xe7\xfb\xb0\xbf\xb2kz\x92\xe8\xa3\xa9?\x8aL\xfdv\x96\x80\xa0?n\x84\xefU\x07a\x95?\x1eMGl\xceQ\xa2\xbfJh/\xbcz\xe0\xa0?\xfau#\xac0\xd4\xaf?\x18\xa6)n\x93\xbdr?p\xca\xd7\x0f\x1fM\xa5?LV\x94\xf5mi{\xbf\x16B\xa75\xa0\xaf\x86\xbf\x1ea\xbd\x0f\x00\x19\x91\xbf<H"\xc7TY\x87?\x87\xb3<\x82G\x97\xa1\xbf\xf4\xb1\x07\xdc\x12\xc2r\xbf\x11\x81\x14ZI\x1ea\xbf\xf1\xfaw\xea\x11;\xa1\xbf"\x16\xf5\xb5\x80\xb4\xba\xbfN\xe9\x00\x1cP1\x8b?<\xe7c\x87+\x89\x9a?\xe8\x0cV\x92\xd1\xffP?\xa4\x19\x87JWm\xa1\xbf\x04\xfa/\x1c\x1df\xb4?7\xbb\xa8jg\xfaw\xbf"6v2\x8dn\xa6?\x97\x94\xbf%\xeb\x8e\x8b?~\x1d4\x9c\xbfE\x9d?_.\xfa\x0c+W\x88\xbf:\x839\xc0\x0f\xf1\x95?dPu\xf5%D\x8e?\x19\xcfF\x177\t\xb3\xbfd`]\x98\x0f\xd9\xaa?\xf8C^\xddqR\xae?\x9e\xfd\x90u\r#\x91?\xf4:\n\x06>\x8f\xa4\xbf_V\xdf\x1e\x03\xf6\x95?\xfbzO\xc46\xd8n\xbf\x82\xc7\xddS!\x80\x96\xbf\xe7\xac0\xea\xec\xc9\x91?\xd8\r\xcb>\x81I\x86\xbf\xfa\x05\xb9\x04\x7f\x00\xb3?\xf7c\xca\xeccZ\xa7?\x10^\xe3\x17\xba\xf2\xb2?\xd2}+\xfc\x1d$\x9e\xbf\x0e\xe3\x06L\xbe\xc4\x8f\xbf\xb0aMm!ac?\xc9\x0b\xaah\x05I\xa9\xbf\xe6\xd8\xdd\xffZ\xe4\x91?\x00\xe0-\xd1\x92[\xe5>\xe2r\xe0\x8cxo\x85\xbf(\xc0g\x97nP\xb6\xbf\x16\xe6v\x9d\x00\x85\xa3\xbfp\x81\xa3\xac9]k\xbf\xec\x94\xe3\tI\xa1\xb6\xbfUz\xf5\x99\xe9\xea\xab\xbfbR\x1d4\x10o\xab?\xca\xe2\xcb\xd00O\xb4?:\xe9\xb0:\x0f\x96\xae\xbf\xf2\x84\x06\xbd\xba\xb3\xb1\xbf\xdf1\xfc\x0e\x90,\xab?\xd8\xe6W\xc0k\xff\xb0?,\xcf\xddN&+\xc0? \xa7\x1c\xe8t\xe1P\xbf\xaal\xa9p%w\x96\xbf\xe5+(g7-\xa0?,\x01vI \xc9\x93\xbf\x06;)\xc7\x06\xea\xa0?+\x87p\xbb\xcc+\xa1?`1\x8ay\xaa\ne?\x83\x15c\xae\xa7#\x90\xbfc\nh~\x92G\xb3\xbf:\xa2\xce\xa0\x1bD\x7f\xbf<\xd7\xe3\xec~\xf9}\xbfu6\x00\xbd-#\xa2?\x03\x04\xba\x83\xfbK\x88?#v\xc8\x10\xd4\x92\xa0\xbf\x9e\xf1\xf0Y\xd1\xfa\xb1\xbf\xdd\x05b\xc66\x1c\xb4\xbf<A^\xac)\xe8\xb2?c\xdbv\xb7CX\x92\xbf\x04\xcb\xd7\x1f\x86[\x91?\xfa9hrY\r\xb1\xbf\xd4U\xb9\x15\xa1\xb2\xb4\xbf\xa4\x00\xde\xfe\xdb\xb3\xa3?\x00\xbe\xebk\xf5\x08K\xbf\xd0\xde\xa07\xe6E\xa6?\xaeP\x18\x0bPPv?\xd8\xd8\xaa\xf2\x0b\x1e\xae\xbf-\x8aTr#\xc7\xb3\xbf'
tbsS'_sklearn_version'
p20
S'0.18.1'
p21
sS'copy_X'
p22
I01
sS'intercept_'
p23
g11
(g12
(I0
tS'b'
tRp24
(I1
(I5
tg15
I00
S'\xfeHL;\xd8\x832@\xaa\xce\x87\xee\xf28(@7\xc1O\x99\xa2p+@v\x7f?P\xe4\x93\xef\xbfN4\xd7:h\xff%@'
tbsb.